
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Xolonium;
    color: white;
    background-color: black;
}

#alert{
    position: absolute;
    top: 30px;
    border-radius: 10px;
    z-index: 99;
    width: max-content;
    text-align: center;
    padding: 5px;
    float: right;
    right: 250px;
    transition-duration: 800ms;
}

.success{
    color: black;
    background-color: red;
}

.failure{
    color: black;
    background-color: yellow;
}


body, html{
    margin: 0;
}

body{
    position: relative;
    height: 100%;
}

header{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 80px;
    margin: auto;
    display: inline-flex;
    justify-content:center;
    box-shadow: 0px 0px 15px 0px red;
    z-index: 99;
}

header *{
    font-size: 1.6rem;
    text-decoration: none;
}

.favourite-router *{
    border-radius: 10px;
}

.favourite-router *:hover{
    color: red;
}

.app-name{
    padding-left: 20px;
}

.app-name a{
    text-decoration: none;
    color: red;
    margin-bottom: 30px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}


header input{
    height: 35px;
    width: 100%;
    padding: 15px;
    border: 1px solid red;
    border-radius: 25px;
}

header input:focus{
    border: 3px solid red;
}

header button{
    margin-right: 20px;
}

header button a{
    text-decoration: none;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}


main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.card{
    width: 100%;
    
}

.card > img{
    width: 100%;
}

.card > h3 {
    text-align: center;
    padding: 4px 10px;

}


